# Directory to store backups in
dst="/srv/bacula/mysql"

# The MySQL username and password
dbuser="login"
dbpass="secret"

# a regex, passed to egrep -v, for which databases to ignore
ignreg='^snort$|^information_schema$|^performance_schema$'

# Destination Dump
dump_dir="/srv/bacula/mysql"

# Temporary MySqldump for compare new version
tmp_dir="/srv/bacula/tmp"

# Catalogue of  current version
version_dir="/srv/bacula/version"